sonar.language=go
sonar.sources=.
sonar.exclusions=**/*.pb.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*.pb.go
# sonar.go.exclusions=
sonar.go.tests.reportPaths=reporting/tests.json
sonar.go.coverage.reportPaths=reporting/profile.out
sonar.go.golangci-lint.reportPaths=reporting/golangci-lint.out